spring.datasource.url=jdbc:postgres:saladereuniao
spring.datasource.driveClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
server.port=5432