spring.datasource.url=jdbc:postgresql://localhost:5432/saladereuniao
spring.datasource.driveClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082